# chessnovert

./: .gitmodules  Chessnovert.sln  README.md
Chessnovert.Data/: ChessDbContext.cs  Chessnovert.Data.csproj
Chessnovert.Data/DBModels/: Game.cs  Move.cs
Chessnovert.Data/Migrations/: 20221103132308_CreateTablesGamesMoves.Designer.cs  20221103132308_CreateTablesGamesMoves.cs  20221104093343_ColumnSpecsRedefinedRequire.Designer.cs  20221104093343_ColumnSpecsRedefinedRequire.cs  20221104094225_MadeSomeColumnsNullable.Designer.cs  20221104094225_MadeSomeColumnsNullable.cs  ChessDbContextModelSnapshot.cs
Chessnovert.Models/: ResultEnum.cs
Chessnovert.Services/: Chessnovert.Services.csproj  GameService.cs  OpeningBookService.cs
Chessnovert/Client/: Chessnovert.Client.csproj  Program.cs  _Imports.razor
Chessnovert/Client/Pages/: About.razor  About.razor.css  Debug.razor  Debug.razor.css  FetchData.razor  Game.razor  Game.razor.css  Index.razor  Play.razor  Play.razor.css  TargetPractice.razor  TargetPractice.razor.css
Chessnovert/Client/Properties/: launchSettings.json
Chessnovert/Client/Shared/: Board.razor  Board.razor.css  Clock.razor  Clock.razor.css  Experimental.razor  Experimental.razor.css  MainLayout.razor  MainLayout.razor.css  Modal.razor  NavMenu.razor  NavMenu.razor.css  PlayerInfoBar.razor  PlayerInfoBar.razor.css
Chessnovert/Client/Shared/Chess/: Bishop.cs  Coordinate.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Chessnovert/Client/Shared/Chess/Enums/: Color.cs
Chessnovert/Client/wwwroot/: appsettings.json  index.html  manifest.json
Chessnovert/Client/wwwroot/css/: app.css
Chessnovert/Server/: Chessnovert.Server.csproj  Program.cs
Chessnovert/Server/Controllers/: GamesController.cs  OpeningsController.cs  WeatherForecastController.cs
Chessnovert/Server/Hubs/: #MatchHub.cs#  MatchHub.cs
Chessnovert/Server/Pages/: Error.cshtml  Error.cshtml.cs
Chessnovert/Server/Properties/: launchSettings.json
Chessnovert/Shared/: Game.cs  Move.cs  Opening.cs  WeatherForecast.cs
Chessnovert/Shared/Chess/: Bishop.cs  Coordinate.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Chessnovert/Shared/Chess/Enums/: Color.cs
